# spring-test

./: pom.xml
Files/: pom.xml
Files/src/main/java/core/: FileWrapper.java
Hacking/: pom.xml
Hacking/src/main/java/com/app/: Application.java  Main.java
Hacking/src/main/java/com/app/request/: RestRequest.java
Interview/: pom.xml
Interview/src/main/java/com/interview/: Main.java
Liquibase/: pom.xml
Liquibase/src/main/java/com/test/liquibase/: LiquibaseApplication.java
Liquibase/src/main/resources/: application.yaml
Liquibase/src/main/resources/db/changelog/: db.changelog-master.xml
Logging/: pom.xml
Logging/src/main/java/: Main.java
Spring/: pom.xml
Spring/src/main/java/com/test/spring/: Application.java
Spring/src/main/java/com/test/spring/controller/: ValidatorController.java
Spring/src/main/java/com/test/spring/model/: User.java
Time/: pom.xml
Time/src/main/java/: TimeRunner.java
src/main/java/com/test/app/: Application.java
src/main/java/com/test/app/service/: PrototypeService.java  SingletonService.java
src/main/java/com/test/app/service/impl/: PrototypeServiceImpl.java  SingletonServiceImpl.java
src/test/java/com/test/app/service/impl/: PrototypeServiceImplTest.java
